{
  "manifest_version": 3,
  "name": "Draftwise — private writing assistant",
  "version": "0.2.0",
  "description": "Local-first writing checks and optional BYOK suggestions inside text fields.",
  "minimum_chrome_version": "110",
  "permissions": ["storage", "activeTab"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_title": "Draftwise settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["*://chrome.google.com/*", "*://chromewebstore.google.com/*"],
      "js": ["shared-analysis.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
